{
    "version": 2,
    "builds": [
      {
        "src": "backserver/app.py",  
        "use": "@vercel/python"      
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/backserver/app.py"  
      }
    ]
  }
  